# Development

movie app/database/: Data0.db  Data0.db-shm  Data0.db-wal
movie app/onlineservice/: AutoMapperProfile.cs  Program.cs  onlineservice.csproj  onlineservice.http
movie app/onlineservice/Controllers/: MoviesController.cs  MoviesWatchedController.cs
movie app/onlineservice/Data/: DataContext.cs
movie app/onlineservice/Migrations/: 20240131120954_UpdateMig0.Designer.cs  20240131120954_UpdateMig0.cs  20240131150752_UpdateMig1.Designer.cs  20240131150752_UpdateMig1.cs  20240131172521_Migration1.Designer.cs  20240131172521_Migration1.cs  DataContextModelSnapshot.cs
movie app/onlineservice/Models/: Movies.cs  MoviesWatched.cs  ServiceResponse.cs  SourceApiResults.cs
test app/onlineservice/: AutoMapperProfile.cs  Program.cs  WeatherForecast.cs  appsettings.json  onlineservice.csproj  onlineservice.sln
test app/onlineservice/Controllers/: CharacterController.cs  WeatherForecastController.cs
test app/onlineservice/Data/: DataContext.cs
test app/onlineservice/Database/: Data0.db
test app/onlineservice/Dto/Character/: RequestDto.cs  ResponseDto.cs  UpdateDto.cs
test app/onlineservice/Migrations/: 20240128231337_InitialCreate.Designer.cs  20240128231337_InitialCreate.cs  20240129183732_Authorization.Designer.cs  20240129183732_Authorization.cs  DataContextModelSnapshot.cs
test app/onlineservice/Models/: Character.cs  RpgClass.cs
test app/onlineservice/Services/CharacterService/: CharacterService.cs  ICharacterService.cs
(+11 files in other folders)
